# Noder

./: .gitignore  README.md  nodejs-project-init.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/b1ackange1/noder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  native-lib.h
app/src/main/java/me/b1ackange1/noder/: MainActivity.java  StarterService.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/b1ackange1/noder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
